VITE_FOUNDRY_API_URL=https://stewardshipped-jsd.usw-3.palantirfoundry.com
VITE_FOUNDRY_REDIRECT_URL=https://polite-sea-0f7035b0f.4.azurestaticapps.net/auth/callback
VITE_FOUNDRY_CLIENT_ID=148df30fcd27ffa2c91d1d488dbeda37
VITE_IANEOP=<FILL ME IN>
VITE_ANTHROPIC_API_KEY=<FILL ME IN>
