VITE_FOUNDRY_API_URL=https://stewardshipped-jsd.usw-3.palantirfoundry.com
# VITE_FOUNDRY_REDIRECT_URL=<Fill in the domain at which you deploy your application>/auth/callback
VITE_FOUNDRY_CLIENT_ID=148df30fcd27ffa2c91d1d488dbeda37
